<DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Tandartspraktijk KiesKeurig</title>
</head>
<body>
<h3>Tandartsafspraak</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit lectus, consequat non dignissim in, fringilla at velit. Mauris in eros aliquet, bibendum diam non, varius leo. Suspendisse rhoncus erat ut metus finibus vehicula. Nullam faucibus placerat lectus eget pellentesque. Donec placerat sapien id ullamcorper posuere. In auctor sem eget mauris blandit pellentesque. Quisque id diam convallis, mollis nunc non, lacinia dolor. Ut imperdiet, ligula sit amet laoreet condimentum, urna elit congue magna, sed vestibulum turpis urna vitae libero. Proin tortor elit, fermentum sit amet cursus sit amet, dictum in diam. Sed consectetur felis libero, nec tempor velit pulvinar quis.

Pellentesque in nibh faucibus, tincidunt ex a, varius nunc. In eget vehicula odio, vitae consequat nisi. Sed et consectetur odio. Integer lobortis elit vitae sem gravida, sed volutpat urna malesuada. Duis malesuada tincidunt velit, vitae aliquam nulla pharetra non. Donec feugiat finibus ante sed sollicitudin. Sed feugiat elit in lectus scelerisque, vitae rhoncus enim cursus. Quisque congue mauris non ex tincidunt mollis. Nunc odio elit, laoreet vel commodo et, interdum vitae massa. Morbi nisl odio, lacinia nec velit et, aliquam sagittis dui. Sed in rhoncus massa. Phasellus blandit at purus non convallis. Integer erat magna, euismod at bibendum sit amet, congue vitae ex. Aliquam consequat augue et ligula lobortis, nec commodo massa sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam auctor dui a sollicitudin gravida.

Sed suscipit massa ex, eget sagittis orci fermentum nec. Nam justo felis, eleifend eu imperdiet et, pellentesque eu quam. Etiam eget justo vitae tortor congue tristique. Integer egestas laoreet tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et nisi venenatis, auctor ipsum ut, laoreet risus. Donec bibendum justo ut tellus placerat commodo. Duis nec tortor sit amet odio iaculis luctus. Curabitur eu est eget sapien laoreet eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Curabitur id lacus et turpis imperdiet rutrum. Suspendisse diam purus, ultricies nec viverra nec, auctor id nunc. Pellentesque non elit turpis. Donec venenatis sapien a enim tempus facilisis. Aenean eu tellus vulputate, aliquam nisi in, semper libero. Proin tincidunt consequat pretium. In nunc orci, malesuada eu elit at, vestibulum auctor leo.</P>
<br>
<img src="rtfoto.webp" alt="rontgerfoto gebit" width="300" height="200" title="Röntgerfoto gebit">
<img src="kindtand.jfif" alt="Jongen bij Tandartsafspraak" width="300" height="200" title="Tandartsafspraak">
<img src="Tandartspatient.jpg" alt="Tandartspatient" width="300" height="200" title="Tandarts"><br><br><br><br>
<form id="contactform" action="https://formspree.io/f/mwkzrlqz" method="post">
<fieldset>
<legend>Persoonlijke gegevens</legend>
<br>
<label for="naam">Naam:</label>
<input id="naam" type="tekst" name="naam" placeholder="Voornaam">
<input id="naam" type="tekst" name="naam" placeholder="Achternaam">
<br><br>
<input type="radio" name="geslacht" value="man">Man
<input type="radio" name="geslacht" value="vrouw">vrouw
<br><br>
<Label for="geboortedatum">Geboortedatum:</label>
  <input id="geboortedatum" type="date" name="datum" max="2025-10-15">
  <br><br>
<Label for="adres">Adres:</label>
  <input id="adres" type="tekst" name="adres" placeholder="Straatnaam en huisnummer">
<br><br>
<Label for="postcode">Postcode:</label>
  <input id="postcode" type="tekst" name="Postcode">
  <br><br>
<Label for="telefoonnummer">Telefoonnummer:</label>
  <input type="tel" id="telefoonnummer" name="telefoonnummer">
<br><br>
<label for="e-mailadres">e-mailadres:</label>
<input type="email" id="e-mailadres" name="_replyto">
<br><br>
</fieldset>
<fieldset>
  <legend>Bescrijving van klachten</legend>
  <br>
  <label for="gaatjes">Heeft u gaatjes?</label>
  <input type="checkbox" name="yes" value="ja">Ja
  <input type="checkbox" name="No" value="Nee">Nee
  <br><br>
  <label for="tandvlees">Heeft u gevoelig tandvlees?</label>
  <input type="checkbox" name="yes" value="ja">Ja
  <input type="checkbox" name="No" value="Nee">Nee
  <br><br>
<label for="Aften">Heeft u aften?</label>
<input type="checkbox" name="yes" value="ja">Ja
<input type="checkbox" name="No" value="Nee">Nee
<br><br>
<label to="halitose">Heeft u halitose?</label>
<input type="checkbox" name="yes" value="ja">Ja
<input type="checkbox" name="No" value="Nee">Nee
<br><br>
  <label for="foto">Afbeelding van uw klacht:</label>
  <input type="file" name="document" accept="jpg">
</fieldset>
<fieldset>
<legend for="klachten">Toelichting van klachten</legend>
<br>
<textarea name="bericht" maxlength="1500" placeholder="Geef een omschrijving"></textarea>
<br><br>
<label to="datum"> Wanneer begonnen uw klachten?</label>
<input type="date" name="Begin klachten">
</fieldset>
<input type="submit" name="verzend">
</form>
</body>
</html>
